a = int(input("Результат пробежки в первый день: "))
b = int(input("Необходимое количество километров для достижения цели: "))
day = 1

while True:
    if a > b:
        break
    a = a * 1.1
    day = day + 1
print(f"На {day}-й день спортсмен достиг результата - не менее {b} км.")
